spring.application.name=user-service
#server.port=8088
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
springfox.documentation.auto-startup=false
 

#-------------------------data service information

#--------------- Data_base_Base_Connection------
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=Jac
spring.datasource.password=Jac1863.
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
