# AppTesis_BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/config/: CorsFilter.java  GeneralConfig.java  (+2 more)
src/main/java/com/mindhub/retailhome/: RetailHomeApplication.java
src/main/java/com/retailhome/: RetailHomeApplication.java
src/main/java/com/retailhome/config/: CorsFilter.java  GeneralConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/com/retailhome/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/retailhome/controllers/: AccountController.java  AddressesController.java  CardController.java  ClientController.java  CreditDetailController.java  CreditsHeaderController.java  LoanController.java  PurchasingDetailController.java  PurchasingHeaderController.java  TransactionController.java
src/main/java/com/retailhome/dtos/: AccountDTO.java  AddressesDTO.java  CardDTO.java  CityDTO.java  ClientDTO.java  ClientLoanDTO.java  CommuneDTO.java  CreditDetailDTO.java  CreditsHeaderDTO.java  LoanApplicationDTO.java  LoanDTO.java  PurchasingDetailDTO.java  PurchasingHeaderDTO.java  TransactionDTO.java
src/main/java/com/retailhome/mappers/: AccountMapper.java  AddressesMapper.java  CardMapper.java  ClientLoanMapper.java  ClientMapper.java  CreditDetailMapper.java  CreditsHeaderMapper.java  LoanMapper.java  PurchasingDetailMapper.java  PurchasingHeaderMapper.java  TransactionMapper.java
src/main/java/com/retailhome/models/: Account.java  Addresses.java  Card.java  Client.java  ClientLoan.java  CreditDetail.java  CreditsHeader.java  Loan.java  PurchasingDetail.java  PurchasingHeader.java  Transaction.java  TransactionType.java
src/main/java/com/retailhome/repositories/: AccountRepository.java  AddressesRepository.java  CardRepository.java  CityRepository.java  ClientLoanRepository.java  ClientRepository.java  CreditDetailRepository.java  CreditsHeaderRepository.java  LoanRepository.java  PurchasingDetailRepository.java  PurchasingHeaderRepository.java  TransactionRepository.java
src/main/java/com/retailhome/service/: AccountService.java  AddressesService.java  CardService.java  CityService.java  ClientService.java  CreditDetailService.java  CreditsHeaderService.java  LoanService.java  PurchasingDetailService.java  PurchasingHeaderService.java  TransactionService.java  UtilService.java
src/main/java/com/retailhome/utils/: Constants.java  NumberAccountRandom.java  NumberCardRandom.java  UsernameRandom.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: manager.js
src/main/resources/static/web/js/: accounts.js
src/test/java/com/mindhub/retailhome/: RetailHomeApplicationTests.java
src/test/java/com/retailhome/: HomebankingApplicationTests.java  RetailHomeApplicationTests.java
(+207 files in other folders)
