spring.application.name=retailhome

server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always

spring.h2.console.enabled=true

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:mysql://localhost:3306/homebanking
#spring.datasource.username=usuarioingresado
#spring.datasource.password=contraseniaingresada
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/homebankingapp
spring.datasource.username=homebankingapp
spring.datasource.password=homebankingapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
